# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/manager/python-env/webapp/mysite/django_webtools
# Django's wsgi file
module          = wsgi
# the virtualenv (full path)
home            = /home/manager/python-env/webapp

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/manager/python-env/webapp/mysite/webtools.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
