# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/manager/python-env/webapp/mysite/webtools.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      61111;
    # the domain name it will serve for
    server_name 192.168.11.229; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    access_log /var/log/nginx/webapp/django_webtools_access.log;
    error_log /var/log/nginx/webapp/django_webtools_error.log;

    # Django media
    location /media  {
        alias /home/manager/python-env/webapp/mysite/django_webtools/media;
    }

    location /static {
        alias /home/manager/python-env/webapp/mysite/django_webtools/static/;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/manager/python-env/webapp/mysite/uwsgi_params; # the uwsgi_params file you installed
    }
}
